version: '2'
volumes:
    tmp: {}
services:
    website:
        command: bash -c "grunt build-prod | tee -a /var/log/website/website.log"
        build:
            context: ../website
            dockerfile: Dockerfile
        volumes:
            - /var/app/current/website/bower_components
            - /var/app/current/website/node_modules
            - ../website:/var/app/current/website
            - ../shared:/var/app/current/shared
            - /var/log/website
            - /tmp/website
        volumes_from:
            - api
        extends:
            service: base
            file: ../shared/base.yml
    intranet:
        command: bash -c "ember build dist --environment=production | tee -a /var/log/intranet/intranet.log"
        build:
            context: ../intranet
            dockerfile: Dockerfile
        volumes:
            - /var/app/current/intranet/bower_components
            - /var/app/current/intranet/node_modules
            - ../intranet:/var/app/current/intranet
            - ../shared:/var/app/current/shared
            - /var/log/intranet
            - /tmp/intranet
        volumes_from:
            - api
        extends:
            service: base
            file: ../shared/base.yml
    api:
        command: bash -c "gulp start-prod | tee -a /var/log/api/api.log"
        build:
            context: ../api
            dockerfile: Dockerfile
        volumes:
            - /var/app/current/api/bower_components
            - ../sslcert:/var/app/current/sslcert
            - /var/app/current/api/node_modules
            - ../shared:/var/app/current/shared
            - ../api:/var/app/current/api
            - /var/log/api
            - /tmp/api
        ports:
            - 3000
        extends:
            service: base
            file: ../shared/base.yml
    server:
        build:
            context: ../nginx
            dockerfile: Dockerfile
        volumes:
            - ../security:/var/app/current/security
            - ../sslcert:/var/app/current/sslcert
            - ../shared:/var/app/current/shared
            - ../nginx:/etc/nginx
            - /var/log/nginx
            - tmp:/tmp
        volumes_from:
            - api
            - website
            - intranet
        ports:
            - 80:80
            - 443:443
        extends:
            service: base
            file: ../shared/base.yml
    registrator:
        image: devotox/registrator
        volumes:
            - /var/run/docker.sock:/tmp/docker.sock
        depends_on:
            - consul
        links:
            - consul
        extends:
            service: base
            file: ../shared/base.yml
    consul:
        command: -data-dir=/data -ui-dir=/ui -server -bootstrap
        image: progrium/consul
        ports:
            - 53
            - 8301
            - 8302
            - 8300
            - 8400
            - 8500
            - 53/udp
            - 8301/udp
            - 8302/udp
        extends:
            service: base
            file: ../shared/base.yml
    consul-template:
        image: devotox/consul-template
        command: >
            -consul consul:8500
            -template /etc/nginx/templates/upstream_servers.ctmpl:/etc/nginx/conf.d/upstream_servers.conf
            -template /etc/nginx/templates/upstream_stream_servers.ctmpl:/etc/nginx/conf.d/streams/upstream_servers.conf
        volumes:
            - /var/run/docker.sock:/tmp/docker.sock
        volumes_from:
            - server
        depends_on:
            - consul
            - registrator
        links:
            - consul
        extends:
            service: base
            file: ../shared/base.yml
