SERVICE_53_IGNORE=true
SERVICE_8301_IGNORE=true
SERVICE_8302_IGNORE=true
SERVICE_8400_IGNORE=true

SERVICE_53_NAME=consul
SERVICE_53_TAGS=DNS

SERVICE_8300_NAME=consul-gossip
SERVICE_8300_TAGS=GOSSIP

SERVICE_8301_NAME=consul
SERVICE_8301_TAGS=LAN

SERVICE_8302_NAME=consul
SERVICE_8302_TAGS=WAN

SERVICE_8400_NAME=consul
SERVICE_8400_TAGS=RPC

SERVICE_8500_NAME=consul-web
SERVICE_8500_TAGS=HTTP

SERVICE_5432_NAME=database
SERVICE_5432_TAGS=POSTGRES

SERVICE_3000_NAME=api
SERVICE_3000_TAGS=https-server-1
SERVICE_3000_CHECK_HTTPS=/api/status
SERVICE_3000_CHECK_INTERVAL=15s

SERVICE_3001_NAME=api
SERVICE_3001_TAGS=https-server-2
SERVICE_3001_CHECK_HTTPS=/api/status
SERVICE_3001_CHECK_INTERVAL=15s

SERVICE_9999_NAME=api-inspector
SERVICE_9999_TAGS=node-inspector
SERVICE_9999_CHECK_HTTP=/?port=5858
SERVICE_9999_CHECK_INTERVAL=15s

SERVICE_80_NAME=nginx-server
SERVICE_80_TAGS=HTTP
SERVICE_80_CHECK_HTTP=/health-check
SERVICE_80_CHECK_INTERVAL=15s

SERVICE_443_NAME=nginx-server
SERVICE_443_TAGS=HTTPS
SERVICE_443_CHECK_HTTPS=/health-check
SERVICE_443_CHECK_INTERVAL=15s

SERVICE_39100_NAME=nginx-server
SERVICE_39100_TAGS=website-proxy live-reload
SERVICE_39100_CHECK_HTTPS=/
SERVICE_39100_CHECK_INTERVAL=15s

SERVICE_38100_NAME=nginx-server
SERVICE_38100_TAGS=intranet-proxy live-reload
SERVICE_38100_CHECK_HTTPS=/
SERVICE_38100_CHECK_INTERVAL=15s

SERVICE_4000_NAME=intranet-ember
SERVICE_4000_TAGS=ember serve

SERVICE_38000_NAME=intranet-live-reload
SERVICE_38000_TAGS=ember live-reload

SERVICE_8000_NAME=intranet-health-server
SERVICE_8000_TAGS=health

SERVICE_39000_NAME=website-live-reload
SERVICE_39000_TAGS=grunt live-reload

SERVICE_9000_NAME=website-health-server
SERVICE_9000_TAGS=health