PG_PORT=5432
PG_HOST=database
PG_USER=platform
PG_PASSWORD=platform
PG_DATABASE=platform

EMBER_CLI_CORDOVA=0
NODE_ENV=development
EDITOR=/usr/bin/nano
NODE_TLS_REJECT_UNAUTHORIZED=0

SERVICE_53_NAME=consul
SERVICE_53_TAGS=DNS

SERVICE_8300_NAME=consul
SERVICE_8300_TAGS=WHISPER

SERVICE_8301_NAME=consul
SERVICE_8301_TAGS=LAN

SERVICE_8302_NAME=consul
SERVICE_8302_TAGS=WAN

SERVICE_8400_NAME=consul
SERVICE_8400_TAGS=RPC

SERVICE_8500_NAME=consul-web
SERVICE_8500_TAGS=HTTP

SERVICE_5432_NAME=database
SERVICE_5432_TAGS=POSTGRES

SERVICE_3000_NAME=api
SERVICE_3000_TAGS=HTTPS SERVER 1

SERVICE_3001_NAME=api
SERVICE_3001_TAGS=HTTPS SERVER 2

SERVICE_80_NAME=nginx-server
SERVICE_80_TAGS=HTTP

SERVICE_443_NAME=nginx-server
SERVICE_443_TAGS=HTTPS

SERVICE_39100_NAME=nginx-server
SERVICE_39100_TAGS=website-proxy live-reload

SERVICE_38100_NAME=nginx-server
SERVICE_38100_TAGS=intranet-proxy live-reload

SERVICE_4000_NAME=intranet-ember
SERVICE_4000_TAGS=ember serve

SERVICE_38000_NAME=intranet-live-reload
SERVICE_38000_TAGS=ember live-reload

SERVICE_39000_NAME=website-live-reload
SERVICE_39000_TAGS=grunt live-reload

SERVICE_8080_NAME=jenkins-web
SERVICE_8080_TAGS=HTTP

SERVICE_50000_NAME=jenkins-worker
SERVICE_50000_TAGS=WORKERS

